#bH03bY&me
spring.application.name=gamifiedproject
spring.datasource.username=root
spring.datasource.password=*********

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080

spring.main.allow-circular-references=true
logging.level.org.springframework.security.web.authentication.logout=TRACE

# Maximum file size allowed to be uploaded (in bytes)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size allowed (in bytes), includes multipart/form-data
spring.servlet.multipart.max-request-size=10MB


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chahrazed.boutebbakh@univ-constantine2.dz
spring.mail.password=bH03bY&info

# Additional properties
#mail.properties.mail.smtp.ssl.trust=*
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.connectiontimeout=5000
#mail.properties.mail.smtp.timeout=3000
#mail.properties.mail.smtp.writetimeout=5000
